artifact_path: file:///C:/Users/areko/Desktop/AI/Projects/network-security/mlruns/0/models/m-38b25a2771a24fc6b5d8215e3956e7e2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-38b25a2771a24fc6b5d8215e3956e7e2
model_size_bytes: 3351743
model_uuid: m-38b25a2771a24fc6b5d8215e3956e7e2
prompts: null
run_id: 1e800550ffa94ad493bd149da51f8980
utc_time_created: '2025-11-22 11:16:25.062962'
