artifact_path: file:///C:/Users/areko/Desktop/AI/Projects/network-security/mlruns/0/models/m-8fbe1c35cba94e879bf94e333ecc7d43/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-8fbe1c35cba94e879bf94e333ecc7d43
model_size_bytes: 3351743
model_uuid: m-8fbe1c35cba94e879bf94e333ecc7d43
prompts: null
run_id: 73884087de9a498e8f071071619541ef
utc_time_created: '2025-11-22 11:16:20.179973'
